<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutBreasiaTerrell">

    <TextView
        android:id="@+id/breasia_terrell_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Breasia Terrell"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="7dp" />
    <Button
        android:id="@+id/returnMissingPersonScnBtn_breasiaTerrell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1300px"
        android:onClick="onClickReturnToMissingPeopleScn_BreasiaTerrell"
        android:text="Return" />


</LinearLayout>