<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutMargaretEllenFox">
    <TextView
        android:id="@+id/margaret_ellen_fox_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Margaret Ellen Fox"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/returnMissingPersonScnBtn_margaretEllenFox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1300px"
        android:text="Return" />
</LinearLayout>