<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutTaraCalico">

    <TextView
        android:id="@+id/tara_calico_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tara Calico"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/returnMissingPersonScnBtn_TaraC"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="150px"
        android:onClick="onClickReturnMissingPersonScnBtn_TaraC"
        android:text="return" />
</LinearLayout>